<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>The Wedge, by Horace Brown Fyfe&mdash;A Project Gutenberg eBook</title>
    <style type="text/css">
body {
    margin-left: 22%;
    margin-right: 22%;
}

.text-block { max-width: 40em; margin: 120px auto; }

h1 {
    text-align: center; /* all headings centered */
    font-weight: bold;
    margin: 0.2em auto 0em auto;
    font-family: sans-serif;
    font-size: 350%;
    white-space: nowrap;
}

p {
    text-align: justify;
    text-indent: 1em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

p.noindent {
    text-indent: 0em;
}

p.tb {
    margin-top: 2em;
    text-indent: 0em;
}

p.tb .first-word {
    text-transform: uppercase;
}

p.tb:first-letter {
    font-size: 275%;
    float: left;
    margin: 0.15em 0.05em 0em 0em;
    line-height: 0.5em;
}


hr {
    visibility: hidden;
    display: none;
    width: 15em;
    height: 1px;
    margin: 2em auto;
    clear: both;
    color: black;
    background-color: black;
    border: none;
}

.pagenum  { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden; */
    /* define the position */
    position: absolute;
    right: 3%;
    margin-right: 0em;
    text-align: right;
    /* remove any special formating that could be inherited */
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    letter-spacing: 0em;
    text-decoration: none;
    text-indent: 0em;
    font-size: x-small;
    /* never wrap this */
    white-space: nowrap;
} /* page numbers */
.pagenum span { /* do not show text that is meant for non-css version*/
    visibility: hidden;
}
.pagenum a {
    display: inline-block;
    color: #808080;
    border: 1px solid silver;
    padding: 1px 4px 1px 4px;
}

.right    { text-align: right; }

em {
    font-style: italic;
    font-weight: normal;
}

.tnote {
    text-align: justify;
    border: 1px dashed #808080;
    background-color: #eee;
    padding: 0.7em;
    margin: 60px 5% 60px 5%;
    text-indent: 0em;
}

a:link    { text-decoration: none; }
a:visited    { text-decoration: none; }
a:link:hover    { text-decoration: underline; }
a:visited:hover    { text-decoration: underline; }
a:link:active    { text-decoration: underline; }
a:visited:active    { text-decoration: underline; }
.pagenum a:hover { text-decoration: none; }
.pagenum a:active { text-decoration: none; }

    @media print {
       body{
            margin-left: 4%;
            margin-right: 9%;
            margin-top: 1%;
            margin-bottom: 1%;
           }

       .text-block { max-width: 40em; margin: 0em auto; }

       pre {
             visibility: hidden;
             display: none;
           }

       .pagenum a {
                   color: #202020;
                   border: 0px;
                   padding: 0px;
                  }

       a:link    { text-decoration: none; color: black; }
       a:visited    { text-decoration: none; color: black; }
       a:hover    { text-decoration: none; color: black; }
       a:active    { text-decoration: none; color: black; }
       .pagenum a:hover { text-decoration: none; }
       .pagenum a:active { text-decoration: none; }

       .break-before { page-break-before: always; }
       .break-after { page-break-after: always; }
    }
    </style>
  </head>

<body>

<div class="text-block">
<p class="tnote" style="margin-top: 5em; margin-bottom: 6em;"><b>Transcriber's Note:</b><br /><br />

This e-text was produced from the September 1960 issue of If.
Extensive research did not uncover any evidence that the U.S.
copyright on this publication was renewed.<br /><br />

Every effort has been made to replicate this text as faithfully
as possible.
</p>

<div class="break-before">&nbsp;</div>

<div style="float: right; width: 302px; padding: 1em;">
<p class="right" style="font-size: 140%; margin-bottom: -1em; font-weight: bold; font-family: sans-serif;">By H. B. FYFE</p>
<img src="images/triangle.png" width="302" height="354" alt="Decoration" />
<p class="noindent" style="font-size: 125%;"><i>Finding his way out of this
maze was only half the job.</i></p>
<h1>The Wedge</h1>
</div>

<p><span class="pagenum"><span>[Page </span><a name="Page_51" id="Page_51">51</a><span>] </span></span></p>
<p class="tb"><span class="first-word">When</span> the concealed gong
sounded, the man sitting
on the floor sighed. He continued,
however, to slump
loosely against the curving,
pearly plastic of the wall, and
took care not to glance toward
the translucent ovals he
knew to be observation
panels.</p>

<p>He was a large man, but
thin and bony-faced. His
dirty gray coverall bore the
name &ldquo;Barnsley&rdquo; upon grimy
white tape over the heart. Except
at the shoulders, it looked
too big for him. His hair was
dark brown, but the sandy
ginger of his two-week beard
seemed a better match for his
blue eyes.</p>

<p>Finally, he satisfied the
softly insistent gong by standing
up and gazing in turn at
each of the three doors spaced
around the cylindrical chamber.
He deliberately adopted
an expression of simple-minded
anticipation as he ambled
over to the nearest one.</p>

<p>The door was round, about
four feet in diameter, and set
in a flattened part of the wall
with its lower edge tangent
with the floor. Rods about two
inches thick projected a
hand's breadth at four, eight,
and twelve o'clock. The markings
around them suggested
that each could be rotated
to three different positions.
Barnsley squatted on his heels
to study these.</p>

<p>Noting that all the rods
were set at the position he
had learned to think of as
&ldquo;one,&rdquo; he reached out to
touch the door. It felt slightly
warm, so he allowed his fingertips
to slide over the upper
handle. A tentative tug produced
no movement of the
door.</p>

<p>&ldquo;That's it, though,&rdquo; he
mumbled quietly. &ldquo;Well, now
to do our little act with the
others!&rdquo;</p>

<p>He moved to the second
door, where all the rods were
<span class="pagenum"><span>[Page </span><a name="Page_52" id="Page_52">52</a><span>] </span></span>set at &ldquo;two.&rdquo; Here he fell to
manipulating the rod handles,
pausing now and then to
shove hopefully against the
door. Some twenty minutes
later, he tried the same routine
at the third door.</p>

<p>Eventually, he returned to
his starting point and rotated
the rods there at random for
a few minutes. Having, apparently
by accident, arranged
them in a sequence of
one-two-three, he contrived to
lean against the door at the
crucial instant. As it gave beneath
his weight, he grabbed
the two lower handles and
pushed until the door rose to
a horizontal position level
with its hinged top. It settled
there with a loud click.</p>

<hr />

<p class="tb"><span class="first-word">Barnsley</span> stooped to
crawl through into an
arched passage of the same
pearly plastic. He straightened
up and walked along for
about twenty feet, flashing a
white-toothed grin through
his beard while muttering
curses behind it. Presently, he
arrived at a small, round bay,
to be confronted by three
more doors.</p>

<p>&ldquo;Bet there's a dozen of you
three-eyed clods peeping at
me,&rdquo; he growled. &ldquo;How'd you
like me to poke a boot
through the panel in front of
you and kick you blubber-balls
in all directions? Do you
have a page in your data
books for that?&rdquo;</p>

<p>He forced himself to <em>feel</em>
sufficiently dull-witted to
waste ten minutes opening
one of the doors. The walls of
the succeeding passage were
greenish, and the tunnel
curved gently downward to
the left. Besides being somewhat
warmer, the air exuded
a faint blend of heated machine
oil and something like
ripe fish. The next time
Barnsley came to a set of
doors, he found also a black
plastic cube about two feet
high. He squatted on his heels
to examine it.</p>

<p><em>I'd better look inside or
they'll be disappointed</em>, he
told himself.</p>

<p>From the corner of his eye,
he watched the movement of
shadows behind the translucent
panels in the walls. He
could picture the observers
there: blubbery bipeds with
three-jointed arms and legs
ending in clusters of stubby
but flexible tentacles. Their
broad, spine-crested heads
would be thrust forward and
each would have two of his
three protruding eyes directed
at Barnsley's slightest
move. They had probably been
staring at him in relays every
second since picking up his
scout ship in the neighboring
star system.</p>

<p>That is, Barnsley thought,
it must have been the next
system whose fourth planet
he had been photo-mapping
for the Terran Colonial Service.
He hoped he had not
been wrong about that.</p>

<p><span class="pagenum"><span>[Page </span><a name="Page_53" id="Page_53">53</a><span>] </span></span><em>Doesn't matter</em>, he consoled
himself, <em>as long as the Service
can trace me. These slobs
certainly aren't friendly.</em></p>

<p>He reconsidered the scanty
evidence of previous contact
in this volume of space, light-years
from Terra's nearest
colony. Two exploratory ships
had disappeared. There had
been a garbled, fragmentary
message picked up by the recorders
of the colony's satellite
beacon, which some
experts interpreted as a hasty
warning. As far as he knew,
Barnsley was the only Terran
to reach this planet alive.</p>

<p>To judge from his peculiar
imprisonment, his captors had
recovered from their initial
dismay at encountering another
intelligent race&mdash;at
least to the extent of desiring
a specimen for study. In
Barnsley's opinion, that put
him more or less ahead of the
game.</p>

<p>&ldquo;They're gonna learn a
lot!&rdquo; he muttered, grinning
vindictively.</p>

<p>He finished worrying the
cover off the black box. Inside
was a plastic sphere of water
and several varieties of food
his captors probably considered
edible. The latter ranged
from a leafy stalk bearing a
number of small pods to a
crumbling mass resembling
moldy cheese. Barnsley hesitated.</p>

<p>&ldquo;I haven't had the guts to
try this one yet,&rdquo; he reminded
himself, picking out what
looked like a cluster of long,
white roots.</p>

<p>The roots squirmed feebly
in his grasp. Barnsley returned
them to the box instantly.</p>

<p>Having selected, instead, a
fruit that could have been a
purple cucumber, he put it
with the water container into
a pocket of his coverall and
closed the box.</p>

<p><em>Maybe they won't remember
that I took the same thing
once before</em>, he thought. <em>Oh,
hell, of course they will! But
why be too consistent?</em></p>

<p>He opened one of the doors
and walked along a bluish
passage that twisted to the
left, chewing on the purple
fruit as he went. It was
tougher than it looked and
nearly tasteless. At the next
junction, he unscrewed the
cap of the water sphere,
drained it slowly, and flipped
the empty container at one of
the oval panels. A dim shadow
blurred out of sight, as if
someone had stepped hastily
backward.</p>

<p>&ldquo;Why not?&rdquo; growled Barnsley.
&ldquo;It's time they were
shaken up a little!&rdquo;</p>

<hr />

<p class="tb"><span class="first-word">Pretending</span> to have seen
something where the container
had struck the wall, he
ran over and began to feel
along the edge of the panel.
When his fingertips encountered
only the slightest of
seams, he doubled his fists
and pounded. He thought he
could detect a faint scurrying
<span class="pagenum"><span>[Page </span><a name="Page_54" id="Page_54">54</a><span>] </span></span>on the other side of the wall.</p>

<p>Barnsley laughed aloud. He
raised one foot almost waist-high
and drove the heel of his
boot through the translucent
observation panel. Seizing the
splintered edges of the hole,
he tugged and heaved until
he had torn out enough of the
thin wall to step through to
the other side. He found himself
entering a room not much
larger than the passage behind
him.</p>

<p>To his left, there was a
flicker of blue from a crack
in the wall. The crack widened
momentarily, emitting a
gabble of mushy voices. The
blue cloth was twitched away
by a cluster of stubby tentacles,
whereupon the crack
closed to an almost imperceptible
line. Barnsley fingered
his beard to hide a grin and
turned the other way.</p>

<p>He stumbled into a number
of low stools surmounted by
spongy, spherical cushions.
One of these he tore off for a
pillow before going on. At the
end of the little room, he
sought for another crack,
kicked the panel a bit to loosen
it, and succeeded in sliding
back a section of wall. The
passage revealed was about
the size of those he had been
forced to explore during the
past two weeks, but it had an
unfinished, behind-the-scenes
crudeness in appearance.
Barnsley pottered along for
about fifteen minutes, during
which time the walls resounded
with distant running and
he encountered several obviously
improvised barriers.</p>

<p>He kicked his way through
one, squeezed through an
opening that had not been
closed quite in time, restrained
a wicked impulse to cross
some wiring that must have
been electrical, and at last allowed
himself to be diverted
into a passage leading back
to his original cell. He amused
himself by trying to picture
the disruption he had caused
to the honeycomb of passageways.</p>

<p>&ldquo;There!&rdquo; he grinned to himself.
&ldquo;That should keep them
from bothering me for a few
hours. Maybe one or two of
them will get in trouble over
it&mdash;I hope!&rdquo;</p>

<p>He arranged his stolen
cushion where the wall met
the floor and lay down.</p>

<p>A thought struck him. He
sat up to examine the cushion
suspiciously. It appeared to be
an equivalent to foam rubber.
He prodded and twisted until
convinced that no wires or
other unexpected objects were
concealed inside. Not till then
did he resume his relaxed position.</p>

<p>Presently one of his hands
located and pinched a tiny
switch buried in the lobe of
his left ear. Barnsley concentrated
upon keeping his features
blank as a rushing
sound seemed to grow in his
ear. He yawned casually, moving
one hand from behind
<span class="pagenum"><span>[Page </span><a name="Page_55" id="Page_55">55</a><span>] </span></span>his head to cover his mouth.</p>

<p>Having practiced many
times before a mirror, he did
not think that any possible
watcher would have noticed
how his thumb slipped briefly
inside his mouth to give one
eyetooth a slight twist.</p>

<p>A strong humming inundated
his hearing. It continued
for perhaps two minutes,
paused, and began again.
Barnsley waited through two
repetitions before he &ldquo;yawned&rdquo;
again and sleepily rolled
over to hide his face in his
folded arms.</p>

<p>&ldquo;Did you get it all?&rdquo; he
murmured.</p>

<p>&ldquo;Clear as a bell,&rdquo; replied a
tiny voice in his left ear.
&ldquo;Was that your whole day's
recording?&rdquo;</p>

<p>&ldquo;I guess so,&rdquo; said Barnsley.
&ldquo;To tell the truth, I lose track
a bit after two weeks without
a watch. Who's this? Sanchez?&rdquo;</p>

<p>&ldquo;That's right. You seem to
come in on my watch pretty
nearly every twenty-four
hours. Okay, I'll tape a slowed-down
version of your blast
for the boys in the back room.
You're doing fine.&rdquo;</p>

<hr />

<p class="tb"><span class="first-word">&ldquo;Not</span> for much longer,&rdquo;
Barnsley told him.
&ldquo;When do I get out of here?&rdquo;</p>

<p style="clear: both;">&ldquo;Any day,&rdquo; Sanchez reassured
him. &ldquo;It was some job
to learn an alien language
with just your recordings and
some of your educated guesses
to go on. We've had a regular
mob sweating on it night and
day.&rdquo;</p>

<p>&ldquo;How is it coming?&rdquo;</p>

<p>&ldquo;It turns out they're nothing
to worry about. The fleet
is close enough now to pick
up their surface broadcasting.
Believe me, your stupid act
has them thoroughly confused.
They hold debates over
whether you could possibly be
intelligent enough to belong
in a spaceship.&rdquo;</p>

<p>&ldquo;Meanwhile, I'm slowly
starving,&rdquo; said Barnsley.</p>

<p>&ldquo;Just hang on for a couple
of days. Now that we know
where they are, they're in for
a shock. One of these mornings,
they're going to hear
voices from all over their
skies, demanding to know
what kind of savages they are
to have kidnapped you&mdash;and
in their own language!&rdquo;</p>

<p>Barnsley grinned into his
improvised pillow as Sanchez
signed off. Things would really
work out after all. He was
set for an immensely lucrative
position; whether as
ambassador, trade consultant,
or colonial governor depended
upon how well the experts
bluffed the blubber-heads.
Well, it seemed only his due
for the risks he had taken.</p>

<p>&ldquo;Omigosh!&rdquo; he grunted, sitting
up as he pictured the
horde of Terran Colonial experts
descending upon the
planet. &ldquo;I'll be the only one
here that hasn't learned to
speak the language!&rdquo;</p>

<p style="float:right; margin-bottom: 5em; font-family: sans-serif;" class="noindent"><b>END</b></p>

</div>

</body>
</html>
